upstream gunicorn-django {
    server unix:///var/run/gunicorn/gunicorn.sock;
}

server {
    listen 80;
    server_name localhost;

    location / {
        try_files $uri @gunicorn;
    }

    location /static {
    alias /usr/share/nginx/html/static;
    expires 5h;
    }

    location @gunicorn {
        proxy_pass http://gunicorn-django;
    }
}